<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>

     <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

       
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');

         body {
             font-family:font-family: 'Luckiest Guy', sans-serif; cursive;
            font-size: 12px;
            background-color:#D9D9D9
         }
         h1 {
             font-family:'Gloria Hallelujah', cursive;
             font-size: 3em;
         }
         h2{
             font-family: font-family: 'Merienda', cursive;

         }





     </style>

</head>
<body>

    
                        <h1>TÍTULO</h1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores cumque dolor sunt repellendus, itaque nihil quaerat natus error, illo voluptatem explicabo delectus vero pariatur ut totam repellat enim similique saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, rem itaque! Hic ex labore perferendis harum aliquid illum repellendus, et, iusto, distinctio officiis fugit autem officia? Animi facere laborum porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores odit corrupti eum dolorum at nesciunt earum praesentium necessitatibus dignissimos? Illo ea laboriosam ipsam sequi doloremque perspiciatis aliquam obcaecati iusto quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat in illo obcaecati ex alias iusto sit soluta eos repellendus, ipsum quisquam ipsa. Velit aliquam temporibus quis necessitatibus neque unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, harum, eligendi labore assumenda aut nobis cum, tempora ipsa magnam incidunt fugiat unde porro? Quasi quas, eum quia maiores nihil labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae beatae eum amet aperiam repellat, debitis eaque exercitationem perspiciatis magni voluptatem nobis? Amet, dicta facilis accusamus architecto sit nostrum soluta.</P>
    <h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque molestias ipsa laudantium quaerat, error possimus, quidem exercitationem quo, iure laborum officiis sed nisi aliquid commodi! Inventore quae sunt quas cupiditate? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi in unde molestiae delectus cumque iste voluptatem, earum dolorem voluptate optio suscipit ipsa incidunt, laudantium eius soluta, eum expedita sit amet.</p></h2>


                    
    



</body>
</html>