<!DOCTYPE html>
<html lang="pt-br">
<head>
      <link rel="stylesheet" href="style.css">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>grouping tangs</title>
      <style>
          
          body{
      font-family:  Arial, Helvetica, sans-serif;
      background-color: rgb(169, 169, 202);
      margin: 2PX;
}
header{
      background-color: white;
      padding: 10px;
      margin: 10px;
}
main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 10px 10px 10px ;
}
footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      margin: 0px;
}
footer > p {
      margin: 0px;
}
article{
      background-color: yellow;
}
article > aside{
      background-color: teal;
}

nav{
          box-shadow: 5px 3px 10px 8px rgb(21, 4, 39);
      background-color: rgb(136, 75, 75);
 padding: 20px;
 }

    

}
nav > a {
      text-decoration: none;
      color: mediumvioletred;
      font-size: bold;  
      margin-right: 40px;
}
nav > a :hover{
      text-decoration:  underline;
      
}

           
      </style>
</head>
<body>
      <header>
<h1>Meu site</h1>
<nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
</nav>
      </header>
      <main>
       <section id="assuntos" >  
             esporte,cultura e polica 
       </section>
       <section id="noticia">       
       </section>
       <article>
             <h2>noticia sobre o brasil</h2>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam in saepe mollitia ratione consectetur sequi distinctio iusto? Amet explicabo iure, nemo maiores eligendi nihil, aliquid reprehenderit nulla natus, eius pariatur.</p>
            <aside>
            <p>Aritigo escirto por josé da silva</p>
            </aside>
       </article>
       <article>     
       </article>
       

           
      </main>
      <footer>
            <p>Desenvolvido pelo caua</p>
      </footer>
      


































































</body>
</html>